<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>func</short-name>
  <uri>http://java.sun.com/jsp/func/functions</uri>

  <function>
    <description>
      Tests if an input string contains the specified substring.
    </description>
    <name>replace</name>
    <function-class>com.along.common.JspTagHandle</function-class>
    <function-signature>java.lang.String replace(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>
      &lt;c:if test="${fncc:replace(text, regex,replacement)}">
    </example>
  </function>
  
  <function>
    <description>
      Tests if an input string contains the specified substring.
    </description>
    <name>cutString</name>
    <function-class>com.along.common.JspTagHandle</function-class>
    <function-signature>java.util.List cutString(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>
      &lt;c:if test="${fncc:replace(text, before,after)}">
    </example>
  </function>


</taglib>
